1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS 'ANNO DI ISCRIZIONE', COUNT(`id`) AS 'TOTALE STUDENTI'
FROM `students` 
GROUP BY `ANNO DI ISCRIZIONE`
_______________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address` AS 'ufficio' , COUNT(`id`) AS 'numero_insegnanti'
FROM `teachers`
GROUP BY `ufficio`
_______________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id` AS 'numero_appello' , AVG(`vote`) AS 'media_voto'
FROM `exam_student` 
GROUP BY `exam_id`
_______________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id` AS 'dipartimento' , COUNT(`name`) AS 'corsi_di_laurea' 
FROM `degrees` 
GROUP BY `department_id`
_______________________________________________________________________