1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

(partendo da *students*)

SELECT `degrees`.`name` AS 'corso', `students`.`id` AS 'id_studente', `students`.`name` AS 'nome_studente', `students`.`surname` AS 'cognome_studente'
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE  `degrees`.`name` = 'Corso di Laurea in Economia'
___________________________________________________________________________________________________

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT * 
FROM `degrees` 
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name`= 'Dipartimento di Neuroscienze'
___________________________________________________________________________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `teachers` 
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `courses`.`id` = `course_teacher`. `course_id`
WHERE `teachers`.`id`= '44'
___________________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT * 
FROM `students` 
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id` 
JOIN `departments`
ON  `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`
___________________________________________________________________________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS 'nome-facoltà', `degrees`.`department_id` AS 'dipartimento', `degrees`.`address` AS 'indirizzo',
`courses`.`name` AS 'nome-corso', `courses`.`description` AS 'descrizione_corso', `courses`.`cfu` AS 'n_crediti',
`teachers`.`name` AS 'nome_insegnate', `teachers`.`surname` AS 'cognome_insegnante', `teachers`.`phone` AS 'n_telefono', `teachers`.`email` AS 'email'

FROM `degrees` 
JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id`=  `course_teacher`.`teacher_id`
___________________________________________________________________________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT`teachers`.`name`, `teachers`.`surname`,`departments`.`name` AS 'facoltà'
FROM `teachers` 
JOIN `course_teacher`
ON `teachers`.`id`= `course_teacher`.`teacher_id`
JOIN `courses`
ON `course_teacher`.`course_id`= `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id`= `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id`= `departments`.`id`

WHERE `departments`.`name`= 'Dipartimento di Matematica'  
ORDER BY `teachers`.`surname` ASC
___________________________________________________________________________________________________

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami